{
    "name": "Base Laravel Build",
    "version": "0.0.1",
    "authors": [
        "Stephen Walcher <stephenwalcher@gmail.com>"
    ],
    "license": "GPL-3.0",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "vendor",
        "test",
        "tests"
    ],
    "dependencies": {
        "lodash": "bestiejs/lodash",
        "jquery": "jquery/jquery#2.x",
        "bootstrap": "twbs/bootstrap#~3.0.2",
        "handlebars": "handlebars#master"
    },
    "devDependencies": {
        "lodash": "bestiejs/lodash",
        "jquery": "jquery/jquery#2.x",
        "bootstrap": "twbs/bootstrap#~3.0.2",
        "handlebars": "handlebars#master"
    }
}